# Simple-Music-Player

./: build.gradle  signing-debug.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/musicplayer/: App.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/activities/: EqualizerActivity.kt  MainActivity.kt  SettingsActivity.kt  TracksActivity.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/extensions/: Context.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/helpers/: Constants.kt
app/src/main/res/layout/: activity_equalizer.xml  activity_settings.xml  activity_tracks.xml
app/src/main/res/menu/: menu_main.xml  menu_playlist.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote.xml
